POST http://localhost:3000/clients HTTP/1.1
Content-Type: application/json

{
    "name": "Jhon Doe",
    "email": "jhon@doe.com"
}

###

POST http://localhost:3000/accounts HTTP/1.1
Content-Type: application/json

{
    "client_id": "0195a1b2-d569-49c2-afe6-91747dde459e"
}

###

POST http://localhost:3000/transactions HTTP/1.1
Content-Type: application/json

{
    "account_id_from": "1802a10d-77c2-4cda-b058-17addebbc2c7",
    "account_id_to": "991b5b7b-f441-4632-af61-48e793134efb",
    "amount": 500
}